spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/TrainingTracker

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=forecasttracker
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TraineesTracker;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://LAPTOP-505NRRQP;databaseName=TraineesTracker;integratedSecurity=true


#jdbc:sqlserver://host:1433;authenticationScheme=NTLM;integratedSecurity=true;domain=myDomain
#spring.datasource.username=ADISH
#spring.datasource.password=""
#spring.datasource.username=localDb
#spring.datasource.password=Rtk@7004203568

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

#spring.jpa.hibernate.ddl-auto = update

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TraineesTracker
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver   //Depricated
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#logging.level.org.springframework.web=DEBUG

